{
  "name": "admin",
  "version": "3.2.1",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "CoreUI (https://coreui.io)",
  "contributors": [
    "CoreUI Team (https://github.com/orgs/coreui/people)"
  ],
  "copyright": "Copyright 2017-2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.0",
    "@coreui/icons-react": "^1.1.0",
    "@coreui/react": "^3.4.6",
    "@coreui/react-chartjs": "^1.1.0",
    "@coreui/utils": "^1.3.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.5",
    "@mui/styled-engine": "^5.13.2",
    "@mui/system": "^5.13.6",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "async": "^3.2.0",
    "axios": "^0.21.4",
    "axios-retry": "^3.1.9",
    "bootstrap": "^5.0.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.9.1",
    "date-fns": "^2.30.0",
    "enzyme": "^3.11.0",
    "formik": "^2.2.6",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.0",
    "material-icons": "^1.13.8",
    "mime": "^1.6.0",
    "moment": "^2.29.1",
    "namor": "^2.0.3",
    "notistack": "^1.0.9",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.6.0",
    "react-datepicker": "^4.14.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-material-ui-form-validator": "^3.0.1",
    "react-month-picker": "^2.2.1",
    "react-organizational-chart": "^2.0.0",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.4",
    "react-router": "^6.14.0",
    "react-router-dom": "^5.3.4",
    "react-spring-lightbox": "^1.5.0",
    "react-table": "^7.7.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^4.2.19",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "simple-react-lightbox": "^3.6.6",
    "styled-components": "^5.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "auto-changelog": "~2.2.1",
    "react-scripts": "^5.0.1",
    "webpack": "^5.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "main": "index.js"
}
